package chatviews

import (
	"fmt"
	"github.com/raphael-foliveira/htmbot/domain"
	"github.com/raphael-foliveira/htmbot/platform/components"
)

templ ChatPage(chatName string, chatMessages []domain.ChatMessage) {
	@components.Page(chatName) {
		@ChatContainer(chatName, chatMessages)
	}
}

templ ChatContainer(chatName string, chatMessages []domain.ChatMessage) {
	<div id="chat-container" class="w-full max-w-200 mx-auto h-screen flex flex-col">
		<a href="/chat" class="link link-secondary">Go to chats list</a>
		<div
			class="flex flex-col gap-1 p-4 chat flex-1 overflow-auto"
			hx-ext="sse"
			sse-connect={ fmt.Sprintf("/chat/%s/sse", chatName) }
			sse-swap="chat-messages"
			hx-swap="beforeend"
			x-init="$nextTick(() => $el.scrollTop = $el.scrollHeight)"
			@htmx:after-swap="$el.scrollTop = $el.scrollHeight"
		>
			for _, msg := range chatMessages {
				@Message(msg)
			}
		</div>
		<div
			class="sticky bottom-0 bg-base-100 p-4 mb-0"
			class="mb-0"
			id="message-input-container"
		>
			@ChatForm(chatName)
		</div>
	</div>
}

templ ChatForm(chatName string) {
	<form
		hx-post={ fmt.Sprintf("/chat/%s/send-message", chatName) }
		hx-target="this"
		hx-swap="outerHTML"
		x-data="{isSubmitting: false}"
		@submit="isSubmitting = true"
	>
		<div class="flex flex-col gap-2">
			<textarea
				name="chat-input"
				id="chat-input"
				class="textarea w-full"
				@keydown.shift.enter.prevent="$el.form.requestSubmit()"
			></textarea>
			<div class="w-full flex justify-center h-8">
				<button
					type="submit"
					class="btn btn-neutral w-20"
					x-bind:disabled="isSubmitting"
				>
					<span x-show="!isSubmitting">
						Send
					</span>
					<span
						class="loading loading-spinner"
						x-show="isSubmitting"
					></span>
				</button>
			</div>
		</div>
	</form>
}

templ GetMessageTemplate(event domain.ChatEvent) {
	switch event.Type {
		case "delta":
			@MessageDelta(event.Delta().ID, event.Delta().Text)
		case "delta_start":
			@MessageDeltaStart(event.Delta().ID)
		default:
			@Message(event.OfMessage)
	}
}

templ MessageDelta(eventId, content string) {
	<div
		class="chat chat-start mr-auto"
		id={ eventId }
		hx-swap-oob="true"
	>
		<div class="chat-bubble chat-bubble-secondary min-w-25 text-left">
			<span>{ content }</span>
		</div>
	</div>
}

templ MessageDeltaStart(eventId string) {
	<div
		class="chat chat-start mr-auto"
		id={ eventId }
	>
		<div class="chat-bubble chat-bubble-secondary min-w-25 text-left h-4">
			<span class="loading loading-dots"></span>
		</div>
	</div>
}

templ Message(msg domain.ChatMessage) {
	<div class={ fmt.Sprintf("chat %s", resolveMessageClass(msg.Role)) }>
		<div class={ fmt.Sprintf("chat-bubble %s min-w-25 text-left", resolveMessageBubbleClass(msg.Role)) }>
			<span>{ msg.Content }</span>
		</div>
	</div>
}

func resolveMessageClass(role string) string {
	switch role {
	case "user":
		return "chat-end ml-auto"
	default:
		return "chat-start mr-auto"
	}
}

func resolveMessageBubbleClass(role string) string {
	switch role {
	case "user":
		return "chat-bubble-primary"
	default:
		return "chat-bubble-secondary"
	}
}
