package chat

import (
	"fmt"
	"github.com/raphael-foliveira/htmbot/domain"
	"github.com/raphael-foliveira/htmbot/platform/components"
)

templ Index(chatList []domain.ChatSession, err error) {
	@components.Page("Home") {
		<div class="max-w-120 mx-auto flex flex-col gap-12 py-8">
			<h1 class="text-4xl text-bold text-center">Chats</h1>
			<form
				hx-post="/chat"
				hx-target="#chats-list"
				hx-swap="beforeend"
				hx-on::after-request="this.reset()"
			>
				<div class="flex flex-col w-full mx-auto gap-4 border-2 p-8 rounded-2xl shadow-2xl border-solid border-neutral">
					<label for="chat-name" class="input">
						<span class="label">Chat name</span>
						<input type="text" name="chat-name" id="chat-name"/>
						if err != nil {
							<p class="text-red-500">{ err.Error() }</p>
						}
					</label>
					<button type="submit" class="btn btn-primary">Create</button>
				</div>
			</form>
			@ChatLinkList(chatList)
		</div>
	}
}

templ ChatLink(chatSession domain.ChatSession) {
	<div class="flex justify-between" x-data="{isDeleting: false}">
		<a
			href={ fmt.Sprintf("/chat/%s", chatSession.ID) }
			class="link link-primary"
		>{ chatSession.Name }</a>
		<button x-on:click="isDeleting = true" class="link link-warning">Delete</button>
		<div class="modal" x-bind:class="{'modal-open': isDeleting}">
			<div class="modal-box">
				<p class="py-4">Are you sure you want to delete this chat? This action is irreversible</p>
				<div class="modal-action">
					<button
						hx-delete={ fmt.Sprintf("/chat/%s", chatSession.ID) }
						class="btn btn-sm btn-error"
					>Yes, delete</button>
					<button
						type="button"
						class="btn btn-sm btn-neutral"
						x-on:click="isDeleting = false"
					>No, cancel</button>
				</div>
			</div>
			<div class="modal-backdrop" x-on:click="isDeleting = false"></div>
		</div>
	</div>
}

templ ChatLinkList(chatList []domain.ChatSession) {
	<div class="flex flex-col" id="chats-list">
		<h3 class="text-3xl text-center">List</h3>
		for _, cs := range chatList {
			@ChatLink(cs)
		}
	</div>
}
