package chat

import (
	"github.com/raphael-foliveira/htmbot/domain"
	"github.com/raphael-foliveira/htmbot/platform/components"
)

templ Index(chatList []domain.ChatSession, err error) {
	@components.Page("Home") {
		<div class="max-w-120 mx-auto flex flex-col gap-12 py-8">
			<h1 class="text-4xl text-bold text-center">Chats</h1>
			<form
				hx-post="/chat"
				hx-target="#chats-list"
				hx-swap="beforeend"
				hx-on::after-request="this.reset()"
			>
				<div class="flex flex-col w-full mx-auto gap-4 border-2 p-8 rounded-2xl shadow-2xl border-solid border-neutral">
					<label for="chat-name" class="input">
						<span class="label">Chat name</span>
						<input type="text" name="chat-name" id="chat-name"/>
						if err != nil {
							<p class="text-red-500">{ err.Error() }</p>
						}
					</label>
					<button type="submit" class="btn btn-primary">Create</button>
				</div>
			</form>
			@ChatLinkList(chatList)
		</div>
	}
}

templ ChatPage(chatName string, chatMessages []domain.ChatMessage) {
	@components.Page(chatName) {
		@ChatContainer(chatName, chatMessages)
	}
}
