package chat

import (
	"github.com/raphael-foliveira/htmbot/domain"
	"github.com/raphael-foliveira/htmbot/platform/components"
)

templ Index(err error) {
	@components.Page("Home") {
		Hello, world!
		<form action="/chat" method="post">
			<label for="chat-name">
				Chat name:
				<input type="text" name="chat-name" id="chat-name"/>
				if err != nil {
					<p class="text-red-500">{ err.Error() }</p>
				}
			</label>
			<button type="submit" class="button">Create</button>
		</form>
	}
}

templ ChatPage(chatName string, chatMessages []domain.ChatMessage) {
	@components.Page(chatName) {
		@ChatContainer(chatName, chatMessages)
	}
}
