package chat

import (
	"fmt"
	"github.com/raphael-foliveira/htmbot/domain"
	"github.com/raphael-foliveira/htmbot/platform/components"
)

templ Index(err error) {
	@components.Page("Home") {
		Hello, world!
		<form action="/chat" method="post">
			<label for="chat-name">
				Chat name:
				<input type="text" name="chat-name" id="chat-name"/>
				if err != nil {
					<p class="text-red-500">{ err.Error() }</p>
				}
			</label>
			<button type="submit">Create</button>
		</form>
	}
}

templ UserMessage(text string) {
	<div class="chat chat-end ml-auto">
		<div class="chat-bubble chat-bubble-primary min-w-[100px] text-left">{ text }</div>
	</div>
}

templ OtherMessage(text string) {
	<div class="chat chat-start mr-auto">
		<div class="chat-bubble chat-bubble-secondary min-w-[100px] text-left">{ text }</div>
	</div>
}

templ Message(chatMessage domain.ChatMessage) {
	switch  {
		case chatMessage.Role == "user":
			@UserMessage(chatMessage.Content)
		case chatMessage.Role == "assistant":
			@OtherMessage(chatMessage.Content)
	}
}

templ MessagesList(chatName string, chatMessages []domain.ChatMessage) {
	<div
		class="flex flex-col gap-1 p-4 chat"
		hx-ext="sse"
		sse-connect={ fmt.Sprintf("/chat/%s/sse", chatName) }
		sse-swap="chat-messages"
		hx-swap="beforeend"
	>
		for _, msg := range chatMessages {
			@Message(msg)
		}
	</div>
}

templ MessageInput(chatName string) {
	<div
		class="mb-0"
		id="message-input-container"
		x-data="{isSending: false}"
	>
		<form
			hx-post={ fmt.Sprintf("/chat/%s/send-message", chatName) }
			hx-target="#chat-container"
			hx-swap="outerHTML"
		>
			<div class="flex flex-col gap-2">
				<textarea name="chat-input" id="chat-input" class="textarea w-full"></textarea>
				<div class="w-full flex justify-center h-8">
					<button type="submit" class="button w-12" x-on:click="isSending = true" x-show="! isSending">
						Send
					</button>
					<div x-show="isSending" class="text-center">
						<span class="loading loading-spinner loading-md"></span>
					</div>
				</div>
			</div>
		</form>
	</div>
}

templ ChatContainer(chatName string, chatMessages []domain.ChatMessage) {
	<div id="chat-container" class="w-full max-w-[800px] mx-auto h-screen flex flex-col">
		<div class="flex-1 overflow-auto">
			@MessagesList(chatName, chatMessages)
		</div>
		<div class="sticky bottom-0 bg-base-100 p-4">
			@MessageInput(chatName)
		</div>
	</div>
}

templ ChatPage(chatName string, chatMessages []domain.ChatMessage) {
	@components.Page(chatName) {
		@ChatContainer(chatName, chatMessages)
	}
}
